<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has border"
            android:textColor="?attr/textColor"
            android:textSize="22sp" />

</LinearLayout>