<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <android.support.v7.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="?android:attr/actionBarSize"
         android:background="?attr/colorPrimary"
         android:id="@+id/toolbar"
         />
     <!--<ImageView-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:src="@mipmap/ic_launcher"-->
         <!--android:id="@+id/img"-->
         <!--/>-->

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="btn"
         android:id="@+id/btn"
         android:onClick="show_toast"
         />

     <!--<EditText-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:id="@+id/edt"-->
         <!--/>-->
</LinearLayout>