<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:src="@drawable/round"
        android:tint="@color/red"
        android:transitionName="@string/name"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:background="@drawable/banck"
        android:elevation="15dp"
        android:text="aaaaaaaaa"

        android:textSize="32sp"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="click"
        android:text="click me" />

    <ImageView
        android:id="@+id/other"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round"
        android:elevation="10px" />

    <ImageView
        android:id="@+id/other2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="230dp"
        android:tint="@android:color/holo_green_dark"
        android:src="@drawable/round"
        android:translationZ="100dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="click2"
        android:text="click me" />
</RelativeLayout>