<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="325dp"
        android:paddingTop="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/outer"
        >
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="320dp"
        android:layout_height="320dp"

        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#2ea67f"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Register"
                    android:textColor="#FFCC00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"
                >
                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/hint_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="#f0f7f4"
                    app:hintAnimationEnabled="true"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#f0f7f4"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"

                >
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#f0f7f4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PassWord"
                    app:hintTextAppearance="@style/hint_reg"
                    app:hintAnimationEnabled="true"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#f0f7f4"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="30dp"

                >
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#f0f7f4"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeate PassWord"
                    app:hintTextAppearance="@style/hint_reg"
                    app:hintAnimationEnabled="true"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#f0f7f4"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Next"
                    android:textColor="#d3d3d3"
                    android:background="@drawable/btn_back"
                    >
                </Button>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_x"
        android:transitionName="fab"
        android:layout_alignTop="@id/outer"
        android:layout_marginTop="-5dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>