<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:scaleType="fitXY"
       android:id="@+id/icon"
       android:transitionName="@string/transion_name"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsadsadsadsadsadsadsadsadsadslkjfldjsgkdskfdksj"
        />


</LinearLayout>