<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/one_l"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
          />

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/two_l"
        android:layout_alignLeft="@+id/one_l"
        android:layout_below="@+id/one_l"
        />

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/two_l"
        android:layout_below="@+id/two_l"
          />




        <Button
            android:text="Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="100dp"
            android:id="@+id/one"
            />

        <Button
            android:text="Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/one"
            android:layout_above="@+id/one"
            android:id="@+id/two"
            />

        <Button
            android:text="Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/two"
            android:layout_above="@+id/two"
            />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explose"
        android:onClick="click"
        android:layout_centerInParent="true"
        />
</RelativeLayout>