<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    >


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="one"
        app:hintAnimationEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:id="@+id/one"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="two"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextLabel"
        android:id="@+id/two"
        app:errorTextAppearance="@style/myError"
      >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="showError"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
         android:onClick="clean"
        />

</LinearLayout>