<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"

    >
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"
    />
 <android.support.design.widget.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/fab"
     android:layout_gravity="right|bottom"
     android:src="@drawable/ic_brightness_medium_white_36dp"
     app:backgroundTint="@android:color/holo_blue_bright"

     />
</android.support.design.widget.CoordinatorLayout>