<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/a1"
    android:onClick="gotoDetail"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="100dp"
    android:transitionName="@string/transion_name"
    android:id="@+id/img"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a2"
        android:onClick="gotoDetail2"
         android:layout_marginLeft="100dp"
        android:transitionName="@string/transion_name2"
        android:id="@+id/img2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a3"
        android:onClick="gotoDetail3"
        android:layout_marginLeft="100dp"
         android:id="@+id/img4"
        />
</LinearLayout>