<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="i"
        android:id="@+id/title"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        />
</RelativeLayout>