<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:background="@android:color/black"
     android:layout_margin="5dp"
     >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/title"
         android:textSize="22sp"
         android:textColor="@android:color/holo_blue_bright"
         />
 </android.support.v4.widget.NestedScrollView>
</LinearLayout>