<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textColor">@android:color/holo_green_dark</item>



        <!--//是否覆盖执行，其实可以理解成是否同步执行还是顺序执行-->
        <!--<item name="android:windowAllowEnterTransitionOverlap">false</item>-->
        <!--<item name="android:windowAllowReturnTransitionOverlap">false</item>-->

        <item name="textColorError">@color/design_textinput_error_color_light</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">33sp</item>
    </style>

    <style name="myError" parent="TextAppearance.Design.Error">
        <item name="android:textSize">33sp</item>
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="hint_reg" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">#f0f7f4</item>
    </style>
    <style name="transion" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>
</resources>
